#设定日志格式
log_format  main  '$remote_addr | [$time_iso8601] | "$request" | ' '$status | $body_bytes_sent | "$http_referer"  | ' '"$http_user_agent" | "$http_x_forwarded_for" |  $request_body';

server {
	listen 80;
	server_name master;
	location / {
		proxy_pass http://192.168.229.129:5601;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_connect_timeout 600s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		access_log /zz/app/nginx/nginx/logs/kibana.access.log main;
	}
	location /plugins {
		proxy_pass http://192.168.229.129:5601/plugins;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_connect_timeout 600s;
		proxy_read_timeout 600s;
		proxy_send_timeout 600s;
		access_log /zz/app/nginx/nginx/logs/kibana.access.log main;
	}

	location /plugin {
		root   html;
		index  index.html index.htm;
		access_log /zz/app/nginx/nginx/logs/plugin.access.log main;
		#lua_need_request_body on;
	}

	location /download {
		root   /zz/soft/;
		index  index.html index.htm;
		access_log /zz/app/nginx/nginx/logs/download.access.log combined;
	}

	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root   html;
	}
}
