
user nginx nginx;
worker_processes  12;
	
events {
	
	#单个后台worker process进程的最大并发链接数
	worker_connections   65536;

	#epoll是多路复用IO(I/O Multiplexing)中的一种方式,
	#仅用于linux2.6以上内核,可以大大提高nginx的性能
	use epoll;
	
	#默认是on。设置为on后，多个worker按串行方式来处理连接，也就是一个连接只有一个worker被唤醒，其他的处于休眠状态。
	#设置为off后，多个worker按并行方式来处理连接，也就是一个连接会唤醒所有的worker，知道连接分配完毕，没有取得连接的继续休眠。
	#当你的服务器连接数不多时，开启这个参数会让负载有一定程度的降低。但是当服务器的吞吐量很大时，为了效率，请关闭这个参数。
	multi_accept on;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	
	keepalive_timeout 65;
	keepalive_requests 100000;
	sendfile         on;
	client_body_buffer_size    128k;
	client_max_body_size       100m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers   1 32k;
	postpone_output  1460;
	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;
	gzip on;
	gzip_min_length  1000;
	gzip_buffers     4 4k;

	include /zz/app/nginx/nginx/conf/*.conf;
}
