broker.id=0

listener.security.protocol.map=PLAINTEXT:PLAINTEXT
listeners=PLAINTEXT://master:9092
advertised.listeners=PLAINTEXT://master:9092

num.network.threads=2
num.io.threads=2
socket.request.max.bytes=104857600
socket.receive.buffer.bytes=1048576
socket.send.buffer.bytes=1048576
log.dirs=/zz/data/kafka
num.partitions=6
default.replication.factor=1
num.recovery.threads.per.data.dir=1
log.retention.hours=72
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
log.cleaner.enable=false
zookeeper.connect=master:2181,work1:2181,work2:2181
zookeeper.connection.timeout.ms=6000
delete.topic.enable=true
#log.flush.interval.messages=10000
#log.flush.interval.ms=1000
queued.max.requests=2000
offsets.storage=zookeeper
#heartbeat.interval.ms=30000
#session.timeout.ms=100000

#max.partition.fetch.bytes=20971520
#max.poll.records=400
#max.poll.interval.ms=200000

#offsets.topic.num.partitions=66
#offsets.topic.replication.factor=3
